<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzG-6g-Uc0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--두번째-->
        <scene sceneID="BKd-AC-LMj">
            <objects>
                <viewController id="kSk-ub-GbX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7a-Ba-tCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KNu-uO-FtE"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="두번째" image="folder.fill" catalog="system" id="d8H-bR-KUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbr-QA-sFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="724"/>
        </scene>
        <!--세번째-->
        <scene sceneID="A0a-Dm-Zlb">
            <objects>
                <viewController id="att-1B-rYu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5T-yD-zyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BjP-mU-tgh"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="세번째" image="square.and.pencil" catalog="system" id="Mkm-GO-kfF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q9-Qh-0ZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="724"/>
        </scene>
        <!--네번째-->
        <scene sceneID="19p-xf-XuW">
            <objects>
                <viewController id="6vw-73-kaU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2y-Lu-rna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="37e-wW-fm4"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="네번째" image="square.and.arrow.up" catalog="system" id="L6c-3u-d4R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXd-aI-fqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="724"/>
        </scene>
        <!--첫번쩨-->
        <scene sceneID="Bu2-0F-yrq">
            <objects>
                <viewController id="xzb-Rm-3Tb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz5-vk-rSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mM0-k0-ZVg"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="첫번쩨" image="paperplane.fill" catalog="system" id="0Hl-Pj-sTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0A-V3-Yjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="724"/>
        </scene>
        <!--My Main Tab Bar Controller-->
        <scene sceneID="3M4-OX-WRI">
            <objects>
                <tabBarController id="YzG-6g-Uc0" customClass="MyMainTabBarController" customModule="TabBarController_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y41-bL-xKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88920444249999997" green="0.89559763670000003" blue="0.89259183409999998" alpha="0.75258444442230021" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xzb-Rm-3Tb" kind="relationship" relationship="viewControllers" id="x8O-0Z-HqO"/>
                        <segue destination="kSk-ub-GbX" kind="relationship" relationship="viewControllers" id="uJu-1c-zG4"/>
                        <segue destination="att-1B-rYu" kind="relationship" relationship="viewControllers" id="FKZ-C9-l7v"/>
                        <segue destination="6vw-73-kaU" kind="relationship" relationship="viewControllers" id="csr-7L-0Ao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSQ-vM-rFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
